# powerAdv

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/coresun/powerbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coresun/powerbank/: MainActivity.java
app/src/main/java/com/coresun/powerbank/base/: AdvBaseFragment.java  BaseActivtity.java  BaseBean.java  BaseModel.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/coresun/powerbank/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/coresun/powerbank/common/: ActivityControl.java  Constants.java  MyApplication.java
app/src/main/java/com/coresun/powerbank/entity/: AdvBean.java  AdvDataBean.java  AdvTxt.java  MsgResult.java  SocketBean.java  SocketInfoBean.java  SocketPowerBean.java  VersionBean.java  WebSocketBackBean.java
app/src/main/java/com/coresun/powerbank/frament/: ImageViewFragment.java  VideoPlayFragment.java
app/src/main/java/com/coresun/powerbank/inter/: CallBack.java  IBaseView.java
app/src/main/java/com/coresun/powerbank/model/: AdvDataCallModel.java  CheckPowerModel.java  CheckVersionModel.java  DataModel.java  InitDataModel.java  StartTimeModel.java  Token.java
app/src/main/java/com/coresun/powerbank/network/: APIFunction.java  InterceptorUtil.java  MyWebSocket.java  MyWebSocketListener.java  RetrofitFactory.java  WebSocketUtils.java
app/src/main/java/com/coresun/powerbank/network/config/: HttpConfig.java  RxSchedulers.java  URLConfig.java
app/src/main/java/com/coresun/powerbank/presenter/: MainPresenter.java
app/src/main/java/com/coresun/powerbank/service/: HeartBeatService.java
app/src/main/java/com/coresun/powerbank/utils/: FileUtils.java  NetWorkStateUtils.java  RxBus.java  SharedPreferencesUtils.java  ToastUtils.java
app/src/main/java/com/coresun/powerbank/widget/: CustomViewPager.java  EmptyControlVideo.java  NoPreloadViewPager.java
app/src/main/res/layout/: activity_main.xml  image_view_fragment.xml  video_play_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: adv.jks  platform3x.keystore  密码.txt
